/* Column Widths */
.mat-column-select {
  max-width: 44px;
}
.mat-column-tags {
  max-width: 125px;
}
.mat-column-rating {
  max-width: 225px;
}
.mat-progress-bar {
  height: 10px;
  width: 120px;
}

$toolbar-height: 25vh;
$label-height: 1rem;
.search-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  grid-template-rows: $toolbar-height;
  height: $toolbar-height;
  grid-auto-flow: column;
  align-items: start;
  grid-column-gap: 0.75rem;
  padding-bottom: 0.5rem;

  &> div {
    height: inherit;
    display: grid;
    grid-template-rows: $label-height calc(#{$toolbar-height} - #{$label-height});

    .mat-selection-list {
      height: calc(#{$toolbar-height} - #{$label-height});
      padding: 0;
      overflow-y: auto;
    }
  }

}
