:host {
  .view-container {
    display: grid;
    grid-template-columns: 550px auto;
    grid-column-gap: 1rem;
  }

  form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
  :host {
    .view-container {
      display: grid;
      grid-template-columns: 365px auto;
      grid-column-gap: 1rem;
    }

    form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
    }
  }
}

@media only screen and (max-width: 700px) and (min-width: 300px) {
  :host {
    .view-container {
      display: grid;
      grid-template-columns: 180px auto;
      grid-column-gap: 1rem;
    }

    form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: flex-start;
    }
  }
}
