server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location /eng {
    autoindex on;
    try_files $uri$args $uri$args/ /eng/index.html =404;
  }

  location /ara {
    autoindex on;
    try_files $uri$args $uri$args/ /ara/index.html =404;
  }

  location /spa {
    autoindex on;
    try_files $uri$args $uri$args/ /spa/index.html =404;
  }

  location /nep {
    autoindex on;
    try_files $uri$args $uri$args/ /nep/index.html =404;
  }

  location /fra {
    autoindex on;
    try_files $uri$args $uri$args/ /fra/index.html =404;
  }

  location / {
    try_files $uri$args /eng/index.html =404;
  }

  location = /upgrade {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME "$document_root/upgrade.sh";
    fastcgi_pass unix://run/fcgi.sock;
  }
}
