server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location / {
    alias /usr/share/nginx/html/en;
    try_files $uri$args $uri$args/ /index.html =404;
  }

  location /en {
    alias /usr/share/nginx/html/en;
    try_files $uri$args $uri$args/ /index.html =404;
  }

  location /es {
    alias /usr/share/nginx/html/es;
    try_files $uri$args $uri$args/ /index.html =404;
  }

  location /ne {
    alias /usr/share/nginx/html/ne;
    try_files $uri$args $uri$args/ /index.html =404;
  }

  location /fr {
    alias /usr/share/nginx/html/fr;
    try_files $uri$args $uri$args/ /index.html =404;
  }


}
